<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>Daraz</h1>
        </div>
        <div class="nav">
            <label for="menu">
                <span>Menu</span>
            </label>
            <input type="checkbox" name="" id="menu">
            <ul>
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Contact</li>
            </ul>
        </div>
    </div>
</body>
</html>